name=ModuleMore Sumo V2
version=1.3.3
author=ModuleMore Co., Ltd. <modulemore@gmail.com>
maintainer=ModuleMore Co., Ltd. <modulemore@gmail.com>
sentence=Library for ModuleMore Sumo robot controller.
paragraph=This library provides an easy way to control ModuleMore Sumo robot controller.
category=Device Control
url=https://github.com/fxprime/ModuleMoreSumoV2.git
architectures=avr
depends=VL53L0X, PPM (=1.1.3), INA219_WE